            0   twob
            1   amy
            2   astaroth
            3   azwel
            4   cassandra
            5   cervantes
            6   geralt
            7   groh
            8   haohmaru
            9   hilde
            10  ivy
            11  kilik
            12  maxi
            13  mitsurugi
            14  nightmare
            15  raphael
            16  seongmina
            17  siggi
            18  sophitia
            19  taki
            20  talim
            21  tira
            22  voldo
            23  xianghua
            24  yoshimitsu
            25  zasalamel
            26  ss22
            27  ss23
            28  ss31
            29  ss32
            30  ss33